<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Cat Space Station | Me-out of this world! </title>
	</head>
	<body>
		
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id = "home">
			<div>
				<div>
					<span> The Space Station</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>
				
					<!-- PHOTO-CONTAINER 1 -->
					<div>
						<div>
							<img src="./images/Thumb/1SpaceCat.jpg" alt="Tuxedo Tabby Mesmorized By Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!-- PHOTO-CONTAINER 2 -->
					<div>
						<div>
						<img src="./images/Thumb/2SpaceCat.jpg" alt="Tuxedo Tabby Cat Reaching For The Stars">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 2 -->
					
					<!-- PHOTO-CONTAINER 3 -->
					<div>
						<div>
						<img src="./images/Thumb/3SpaceCat.jpg" alt="Pink Cat Learning About Gravity">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 3 -->
					
					<!-- PHOTO-CONTAINER 4 -->
					<div>
						<div>
						<img src="./images/Thumb/4SpaceCat.jpg" alt="Green Cat Attempting To Clean Himself With an Astronat Helment On">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 4 -->
					
					<!-- PHOTO-CONTAINER 5 -->
					<div>
						<div>
						<img src="./images/Thumb/5SpaceCat.jpg" alt="Orange Tabby Cat Touching a Star In Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 5 -->
					
					<!-- PHOTO-CONTAINER 6 -->
					<div>
						<div>
						<img src="./images/Thumb/6SpaceCat.jpg" alt="Orange Tabby Cat Floating In Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 6 -->
					
					<!-- PHOTO-CONTAINER 7 -->
					<div>
						<div>
						<img src="./images/Thumb/7SpaceCat.jpg" alt="Long Haried Gray, White, and Black Cat Floating In Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 7 -->
					
					<!-- PHOTO-CONTAINER 8 -->
					<div>
						<div>
						<img src="./images/Thumb/8SpaceCat.jpg" alt="Back Cat Wearing Astronat Suite Floating In Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 8 -->
					
					<!-- PHOTO-CONTAINER 9 -->
					<div>
						<div>
						<img src="./images/Thumb/9SpaceCat.jpg" alt="Pink Cat Floating In Space">
							<div>
								<h3>Click to Enlarge</h3>
								<p>We have several spaces launches departing daily, book your flight today!</p>
								</div>
							</div>
						</div>
					<!-- END PHOTO-CONTAINER 9 -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		<!-- RSVP -->
		<section>
			<div id="contact">
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure is just around the moon. Reserve your flight today!</span>
							<br>
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class ="rsvp" type="text" value="First Name">
								<input class ="rsvp" type="text" value="Last Name">
								<input class ="rsvp" type="text" value="Email Address">
								<input class ="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class ="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->
		
		<!-- FOOTER -->
		<div>
			www.thecatspacestation.space &nbsp;|&nbsp; &copy; 2022
		</div>
		<!-- END FOOTER -->
		
	</body>
</html>